//
//  WorkList.swift
//  Resume (CV)
//
//  Created by Антон Бушманов on 14.10.2023.
//

import Foundation

struct WorkList {
    static var list: [Work] = [
        .init(
            icon: "rb.icon",
            position: "iOS Developer",
            organisation: "Рейтинг Букмекеров",
            period: "04.23 / . . .",
            achievements: [
                "Переписал архитектуру сетевого слоя",
                "Структурировал и оптимизировал модуль хранения данных приложения",
                "Внедрил общую универсальную модель использования дизайн системы приложения",
                "Написал мультифункциональный scroll view, с возможностью подключения/отключения модулей (offset, pagination, custom refresh, empty state, skeleton, list)",
                "Написал полноценную документацию на мой же мультифункциональный scroll view, с описанием всех параметров, функций и состояний.",
                "Проанализировал, предложил решение и решил 3х месячную проблему авторизации пользователя и взаимодействия приложение - сервер",
                "Отыскал проблему и предложил решение в проблеме интеграции Mindbox и Firebase, из за чего не работали пуши в приложении.",
                "Разработал и внедрил дебаг систему, позволяющую тестировщикам использовать дебаг режим в тестовой и релизной сборках",
                "Оптимизировал главный экран приложения, что повысило его производительность, убрало фризы, и снизило количество перерисовок с 40к до 1к",
                "Разработал универсальный сниппет, позволяющий создавать унивефицированные экраны в приложении, одним нажатием",
                "Разработал и реализовал алгоритм, для отрисовки расстановки футбольных команд, а так же для связи каждого футболиста с трансляцией в live режиме.",
                "Внедрил новую файловую систему внутри проекта",
                "Отрисовал множество крутых экранов",
                "Начал внедрение в проект централизованную систему хранения состояния и данных",
                "Отрисовал универсальную кастомную ячейку пользователя, что позволило оптимизировать проект, удалить более 1000 строк кода и 4 лишних файла.",
                "Кастомизировал progress view и применил его для анимации live режима матчей",
                "Разработал кастомный segment control, принимающий на вход любой enum, который просто подписан на String и CaseIterable",
                "Внедрил использование enum'ов в сетевых моделях, а так же в остальных частях приложения."
            ]
        ),
        
            .init(
                icon: "ip.icon",
                position: "iOS Developer",
                organisation: "Double Trouble",
                period: "03.21 - 08.23",
                achievements: [
                    "Разработал архитектуру приложения PixelPets и практически целиком написал его с нуля.",
                    "Покрыл unit тестами все приложение PixelPets, и дальше продолжил разработку по методологии TDD.",
                    "Написал скрипт на Python для генерации шрифтов из png изображений, для внедрения цветной непрерывной анимации в live activities в приложении PixelPets",
                    "Настроил и интегрировал SwiftLint в PixelPets",
                    "Отрисовал очень классные онбординг и обучение для приложения PixelPets.",
                    "Полностью переписал приложение WidgetPal с UIKit на SwiftUI",
                    "Написал кастомную клавиатуру для iPad для приложения TypeKit",
                    "Создал более 800 виджетов за месяц, для приложения ScreenKit",
                    "Воскресил приложение Citibooq, написанное на objective - C. Приложение ловило критические ошибки буквально на каждое действие."
                ]
            ),
        
            .init(
                icon: "sber.icon",
                position: "Старший Инженер",
                organisation: "Сбербанк-Сервис",
                period: "06.17 - 07.21",
                achievements: [
                    "По итогам 2019 года, стал одним из самых эффективных инженеров региона.",
                    "Получил оценку B по итогам 2020 года, по внутренней системе рейтинга Сбера, \"5+\", лучше только А.",
                    "Получил личную благодарность генерального директора, за активное участие в проекте \"Универсализация\".",
                    "Участвовал в программе повышения и расширения квалификации других инженеров, в качестве наставника.",
                    "Перевел прокуратуры основного и прилегающих районов на новые автоматизированные рабочие места.",
                    "За один месяц проехал более 5000 километров, обслуживая устройства в прилегающих районах.",
                    "Разобрался с банкоматом, который простаивал больше месяца и с которым не смогли справится инженеры из головного офиса региона."
                ]
            )
    ]
}
